{\rtf1\ansi\ansicpg1252{\fonttbl{\f0\fbidis\froman\fcharset0 Times New Roman;}{\f1\fbidis\fswiss\fcharset0 Arial;}{\f2\fbidis\fswiss\fcharset0 Arial;}{\f3\fbidis\fswiss\fcharset0 Arial;}}{\colortbl ;\red0 \green0 \blue0;\red255 \green255 \blue255;}{\stylesheet{\fs22\f1\sqformat\spriority1 Normal}{\s1\f1\fs20\sbasedon0\sqformat\spriority1 Body Text}{\s2\li3\qc\sb8\f1\fs36\sbasedon0\sqformat\spriority1 Title}{\s3\sbasedon0\sqformat\spriority1 List Paragraph}{\s4\sl-210\f1\sbasedon0\sqformat\spriority1 Table Paragraph}}{\info{\author Ingenieurb\'FCro Breier}{\creatim\yr2025\mo6\dy18\hr8\min45\sec37}{\revtim\yr2025\mo7\dy24\hr9\min3\sec41}{\title K25_3180S_Text}}{\*\userprops {\propname Creator}\proptype30{\staticval Win2PDF}{\propname Producer}\proptype30{\staticval Win2PDF x64 3.40.1 http://www.win2pdf.com}}\jexpand\dntblnsbdb\viewkind1\noxlattoyen\nospaceforul\useltbaln\paperw11900\paperh16840\margl1260\margr760\margt2000\margb1800\noindnmbrts\sectd\sbkpage\pgnrestart\pgnstarts1\headery562\footery1611
{\header 
{\shp{\*\shpinst
\shpleft1411\shptop1911\shpright10993\shpbottom1912
\shpfhdr0\shpwr3\shpwrk0\shplid23\shpz0
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9582}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9581,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 4800}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shpleft2418\shpright9400\shptop542\shpbottom1796\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz1\shplid24{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li3\qc\sl240\slmult1\sb8\f1\fs36\b0\expnd0\expndtw0\charscalex100 Ing.-B\'FCro\expnd1\expndtw3  \expnd0\expndtw0 Breier\expnd11\expndtw57\charscalex150  \expnd0\expndtw-2\charscalex100 (BVSK)\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\fi4\ri18\qc\sl340\sb130\f1\fs20\b0\expnd0\expndtw0\charscalex100 Mainzer Str. 39, 66111 Saarbr\'FCcken, Telefon: 0681/61686\expnd16\expndtw80  \expnd0\expndtw0 Fax: 0681/64004 Woogstr.\expnd1\expndtw3  \expnd0\expndtw0 4,\expnd1\expndtw3  \expnd0\expndtw0 67659 Kaiserslautern,\expnd1\expndtw3  \expnd0\expndtw0 Telefon:\expnd1\expndtw7  \expnd0\expndtw0 0631/371100\expnd6\expndtw29   \expnd0\expndtw0 Fax:\expnd1\expndtw3  \expnd0\expndtw-2 0631/3711031\par}}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl14\slmult1\fs20\par}
{\footer 
{\shp{\*\shpinst
\shpleft1411\shptop14952\shpright10993\shpbottom14953
\shpfhdr0\shpwr3\shpwrk0\shplid31\shpz2
\shpbxpage\shpbypage\shpwr3\shpfblwtxt1{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 9582}}
{\sp{\sn geoBottom}{\sv 1}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;2;(0,0);(9581,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;5;16384;45824;1;45824;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn lineWidth}{\sv 4800}}
{\sp{\sn lineColor}{\sv 0}}
{\sp{\sn fLine}{\sv 1}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shpleft1391\shpright2741\shptop15124\shpbottom15366\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz3\shplid32{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\sl240\slmult1\sb14\f1\fs18\b0\expnd0\expndtw-2\charscalex100{\ul Bankverbindung}\par}}}

{\shp{\*\shpinst\shpleft1391\shpright3629\shptop15513\shpbottom15966\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz4\shplid36{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\ri18\sl244\slmult1\sb14\f1\fs18\b0\expnd0\expndtw0\charscalex100 Bank 1 Saar eG Postgirokonto\expnd-2\expndtw-12  \expnd0\expndtw0 Saarbr\'FCcken\par}}}

{\shp{\*\shpinst\shpleft4223\shpright7330\shptop15513\shpbottom15966\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz5\shplid40{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\sl240\slmult1\sb14\f1\fs18\b0\expnd0\expndtw0\charscalex100 IBAN:\expnd1\expndtw6  \expnd0\expndtw0 DE95\expnd1\expndtw4  \expnd0\expndtw0 5919\expnd1\expndtw4  \expnd0\expndtw0 0000\expnd1\expndtw4  \expnd0\expndtw0 0000\expnd1\expndtw4  \expnd0\expndtw0 3620\expnd1\expndtw5  \expnd-1\expndtw-5 00\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\sl240\slmult1\sb4\f1\fs18\b0\expnd0\expndtw0\charscalex100 IBAN:\expnd1\expndtw6  \expnd0\expndtw0 DE87\expnd1\expndtw4  \expnd0\expndtw0 5901\expnd1\expndtw4  \expnd0\expndtw0 0066\expnd1\expndtw4  \expnd0\expndtw0 0009\expnd1\expndtw3  \expnd0\expndtw0 2256\expnd1\expndtw5  \expnd-1\expndtw-5 64\par}}}

{\shp{\*\shpinst\shpleft7761\shpright9174\shptop15513\shpbottom15966\shpbxpage\shpbypage\shpwr3\shpfblwtxt1\shpz6\shplid45{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 1}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li20\ri18\sl244\slmult1\sb14\f1\fs18\b0\expnd0\expndtw0\charscalex100 BIC:\expnd-3\expndtw-13  \expnd0\expndtw0 SABADE5S BIC:\expnd1\expndtw5  \expnd0\expndtw-2 PBNKDEFF\par}}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl14\slmult1\fs20\par}\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb7\f0\fs18\b0\i0\par\sect\sectd\sbknone\cols2\colno1\colw2411\colsr3834\colno2\colw3635\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb93\f1\fs22\b0\expnd-1\expndtw-4\charscalex100 Frau\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl244\slmult1\sb7\f1\fs22\b0\expnd0\expndtw0\charscalex100 Elisabeth\expnd-2\expndtw-8  \expnd0\expndtw0 Karrenbauer Pommernring 16\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb8\f1\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\f1\fs22\b0\expnd0\expndtw0\charscalex100 66121\expnd2\expndtw11  \expnd0\expndtw-2 Saarbr\'FCcken\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1 \column \f1\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f1\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb112\f1\fs22\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\f1\fs22\b0\expnd0\expndtw0\charscalex100 Kaiserslautern,\expnd1\expndtw7  \expnd0\expndtw0 den\expnd2\expndtw10  \expnd0\expndtw-2 18.06.2025\par\sect\sectd\sbknone\cols1\colno1\colw9880\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb177\f1\fs28\b0\i0\par
{\shpgrp{\*\shpinst\shplid278
\shpleft8198\shptop-237\shpright11050\shpbottom564\shpfhdr0
\shpbxpage\shpbypara\shpwr3\shpwrk0\shpfblwtxt1\shpz0
\shpwr3\shpfblwtxt0{\sp{\sn groupLeft}{\sv 8198}}
{\sp{\sn groupTop}{\sv -237}}
{\sp{\sn groupRight}{\sv 11050}}
{\sp{\sn groupBottom}{\sv 564}}
{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}

{\shpgrp{\*\shpinst\shplid279
{\sp{\sn groupLeft}{\sv 8198}}
{\sp{\sn groupTop}{\sv -237}}
{\sp{\sn groupRight}{\sv 8213}}
{\sp{\sn groupBottom}{\sv 564}}
{\sp{\sn relLeft}{\sv 8198}}
{\sp{\sn relTop}{\sv -237}}
{\sp{\sn relRight}{\sv 8213}}
{\sp{\sn relBottom}{\sv 564}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}

{\shp{\*\shpinst\shplid279
{\sp{\sn relLeft}{\sv 8198}}
{\sp{\sn relTop}{\sv -237}}
{\sp{\sn relRight}{\sv 8213}}
{\sp{\sn relBottom}{\sv 564}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 15}}
{\sp{\sn geoBottom}{\sv 801}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(14,662);(0,662);(0,801);(14,801);(14,662)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid279
{\sp{\sn relLeft}{\sv 8198}}
{\sp{\sn relTop}{\sv -237}}
{\sp{\sn relRight}{\sv 8213}}
{\sp{\sn relBottom}{\sv 564}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 15}}
{\sp{\sn geoBottom}{\sv 801}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;7;(14,0);(0,0);(0,230);(0,662);(14,662);(14,230);(14,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;16;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}
}}

{\shp{\*\shpinst\shplid280
{\sp{\sn relLeft}{\sv 8212}}
{\sp{\sn relTop}{\sv -237}}
{\sp{\sn relRight}{\sv 11049}}
{\sp{\sn relBottom}{\sv 22}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2837}}
{\sp{\sn geoBottom}{\sv 259}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(2836,0);(0,0);(0,259);(2836,259);(2836,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 13882323}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid281
{\sp{\sn relLeft}{\sv 8212}}
{\sp{\sn relTop}{\sv -237}}
{\sp{\sn relRight}{\sv 11049}}
{\sp{\sn relBottom}{\sv 22}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2837}}
{\sp{\sn geoBottom}{\sv 259}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;9;(2836,0);(2822,0);(0,0);(0,14);(2822,14);(2822,259);(2836,259);(2836,14);(2836,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;20;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid282
{\sp{\sn relLeft}{\sv 8212}}
{\sp{\sn relTop}{\sv 21}}
{\sp{\sn relRight}{\sv 11049}}
{\sp{\sn relBottom}{\sv 564}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2837}}
{\sp{\sn geoBottom}{\sv 543}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;5;(2836,0);(0,0);(0,542);(2836,542);(2836,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;12;16384;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 13882323}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst\shplid283
{\sp{\sn relLeft}{\sv 8212}}
{\sp{\sn relTop}{\sv 21}}
{\sp{\sn relRight}{\sv 11049}}
{\sp{\sn relBottom}{\sv 564}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn shapeType}{\sv 0}}
{\sp{\sn rotation}{\sv 0}}
{\sp{\sn geoRight}{\sv 2837}}
{\sp{\sn geoBottom}{\sv 543}}
{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn pVerticies}{\sv 8;9;(2836,0);(2822,0);(2822,523);(0,523);(0,542);(2822,542);(2836,542);(2836,523);(2836,0)}}
{\sp{\sn pSegmentInfo}{\sv 2;20;16384;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;1;45824;24577;32768}}
{\sp{\sn fFillOK}{\sv 1}}
{\sp{\sn fFilled}{\sv 1}}
{\sp{\sn fillColor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn lineType}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\sp{\sn fArrowheadsOK}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 1}}
}}

{\shp{\*\shpinst{\sp{\sn relLeft}{\sv 8213}}
{\sp{\sn relTop}{\sv -224}}
{\sp{\sn relRight}{\sv 11036}}
{\sp{\sn relBottom}{\sv 544}}
{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn txflTextFlow}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}
{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}
{\sp{\sn posrelh}{\sv 1}}
{\sp{\sn posrelv}{\sv 2}}
{\shptxt\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li72\sl240\slmult1\sb252\f2\fs32\b1\expnd0\expndtw-2\charscalex100 K253195/2410\par}}}
}}
\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li715\qc\sl240\slmult1\f2\fs36\b1\expnd0\expndtw0\charscalex100 R\expnd-5\expndtw-25  \fs28\expnd0\expndtw0 E\expnd0\expndtw-1  \expnd0\expndtw0 C\expnd0\expndtw-2  \expnd0\expndtw0 H\expnd0\expndtw-2  \expnd0\expndtw0 N\expnd0\expndtw-2  \expnd0\expndtw0 U\expnd0\expndtw-2  \expnd0\expndtw0 N\expnd0\expndtw-2  \expnd-2\expndtw-10 G\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb9\f2\fs12\b1\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li6802\ri7\qc\sl240\slmult1\f1\fs12\b0\expnd0\expndtw0\charscalex100 Bei\expnd1\expndtw4  \expnd0\expndtw0 R\'FCckfragen und Zahlungen bitte \expnd0\expndtw-2 angeben!\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li6802\qc\sl240\slmult1\sb7\f1\fs16\b0\expnd-1\expndtw-4\charscalex100 Steuernummer:\expnd1\expndtw7  \expnd0\expndtw-2 04020905749\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li6802\qc\sl240\slmult1\sb3\f1\fs16\b0\expnd-1\expndtw-4\charscalex100 Leistungsdatum:\expnd3\expndtw14  \expnd0\expndtw-2 18.06.2025\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb86\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\tx4111\f3\fs20\b1\i1\expnd0\expndtw-2\charscalex100 Betrifft\expnd0\expndtw0 \tab \expnd0\expndtw-2 Haftpflichtschaden\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb6\f3\fs20\b1\i1\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li4111\fi-3960\ri3591\sl240\slmult1\tx4111\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Versicherung\expnd0\expndtw0 \tab ADAC\expnd-3\expndtw-14  \expnd0\expndtw0 Autoversicherung 53289 Bonn\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb1\tx4111\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Schaden-\expnd-1\expndtw-5 Nr.\expnd0\expndtw0 \tab \expnd0\expndtw-2 AD2025-40820619-\expnd-1\expndtw-4 G002\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb178\tx4111\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Versicherungsnehmer\expnd0\expndtw0 \tab Frau\expnd0\expndtw-2  \expnd0\expndtw0 Dr.\expnd0\expndtw2  \expnd0\expndtw0 Dorothee\expnd0\expndtw1  \expnd0\expndtw-2 Steeb\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li4111\fi-3960\ri2419\sl240\slmult1\sb178\tx4111\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Anspruchsteller\expnd0\expndtw0 \tab Frau Elisabeth Karrenbauer Pommernring\expnd-2\expndtw-10  \expnd0\expndtw0 16,\expnd-1\expndtw-7  \expnd0\expndtw0 66121\expnd-2\expndtw-10  \expnd0\expndtw0 Saarbr\'FCcken\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb183\tx4111\f1\fs20\b0\expnd0\expndtw0\charscalex100 Amtl.\expnd3\expndtw16  \expnd0\expndtw-2 Kennzeichen\expnd0\expndtw0 \tab SB-EG \expnd-1\expndtw-5 86\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb178\tx4111\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Fahrzeug-Ident-\expnd-1\expndtw-5 Nr.\expnd0\expndtw0 \tab \expnd0\expndtw-2 TMBEP6PJ7R4055876\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb178\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb1\f1\fs20\b0\expnd0\expndtw0\charscalex100 Wir danken\expnd0\expndtw2  \expnd0\expndtw0 f\'FCr\expnd0\expndtw2  \expnd0\expndtw0 Ihren\expnd0\expndtw2  \expnd0\expndtw0 Auftrag\expnd0\expndtw1  \expnd0\expndtw0 und\expnd0\expndtw2  \expnd0\expndtw0 erlauben\expnd0\expndtw1  \expnd0\expndtw0 uns\expnd0\expndtw-1  \expnd0\expndtw0 in\expnd0\expndtw1  \expnd0\expndtw0 obiger\expnd1\expndtw3  \expnd0\expndtw0 Sache\expnd0\expndtw1  \expnd0\expndtw0 zu\expnd0\expndtw2  \expnd0\expndtw-2 berechnen:\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb96\sa7\tx8229\tx8896\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Grundhonorar\expnd0\expndtw0 \tab \expnd-1\expndtw-5 EUR\expnd0\expndtw0 \tab \expnd0\expndtw-2 600,00\par
\trowd\irow0\trgaph0\trrh226\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-207\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Fotokosten\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri67\qr\sl-207\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 9\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li68\sl-207\f1\fs20\b0\expnd0\expndtw-2\charscalex100 St\'FCck\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri103\qc\sl-207\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 \'E1\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri69\qr\sl-207\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 2,00\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li71\sl-207\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li1\ri102\qc\sl-207\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri15\qr\sl-207\f1\fs20\b0\expnd0\expndtw-2\charscalex100 18,00\cell}\row
\trowd\irow1\trgaph0\trrh230\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-210\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Fahrtkosten\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri67\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 10\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li68\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 km\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri103\qc\sl-210\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 \'E1\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri69\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 0,70\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li72\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li1\ri102\qc\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri15\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 7,00\cell}\row
\trowd\irow2\trgaph0\trrh230\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-210\f1\fs20\b0\expnd0\expndtw0\charscalex100 Schreibgeb\'FChren\expnd-2\expndtw-9  \expnd0\expndtw-2 (Originale)\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri67\qr\sl-210\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 8\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li69\sl-210\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Seiten\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li1\ri103\qc\sl-210\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 \'E1\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri68\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 1,80\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li72\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li2\ri102\qc\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri15\qr\sl-210\f1\fs20\b0\expnd0\expndtw-2\charscalex100 14,40\cell}\row
\trowd\irow3\trgaph0\trrh230\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-210\f1\fs20\b0\expnd0\expndtw0\charscalex100 Geb\'FChr\expnd0\expndtw1  \expnd0\expndtw0 f.\expnd1\expndtw4  \expnd0\expndtw-2 Kopien\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri67\qr\sl-210\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 8\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li68\sl-210\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Seiten\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li1\ri103\qc\sl-210\f1\fs20\b0\expnd-2\expndtw-10\charscalex100 \'E1\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri69\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 0,50\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li72\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li1\ri102\qc\sl-210\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri15\qr\sl-210\f1\fs20\b0\expnd-1\expndtw-4\charscalex100 4,00\cell}\row
\trowd\irow4\trgaph0\trrh323\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf1\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf1\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-227\f1\fs20\b0\expnd0\expndtw0\charscalex100 Porto\expnd0\expndtw1  \expnd0\expndtw0 u.\expnd1\expndtw5  \expnd0\expndtw-2 Telefonkosten\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri102\qc\sl-227\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri15\qr\sl-227\f1\fs20\b0\expnd0\expndtw-2\charscalex100 15,00\cell}\row
\trowd\irow5\trgaph0\trrh386\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-213\sb153\f1\fs20\b0\expnd0\expndtw0\charscalex100 Rechnungsbetrag\expnd-2\expndtw-11  \expnd0\expndtw0 ohne\expnd-2\expndtw-9  \expnd-1\expndtw-4 MwSt.\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri63\qc\sl-213\sb153\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri11\qr\sl-213\sb153\f1\fs20\b0\expnd0\expndtw-2\charscalex100 658,40\cell}\row
\trowd\irow6\trgaph0\trrh366\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf1\brdrw15\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrs\brdrcf1\brdrw15\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl-227\f1\fs20\b0\expnd0\expndtw-2\charscalex100 Mehrwertsteuer\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri63\qc\sl-227\f1\fs20\b0\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri11\qr\sl-227\f1\fs20\b0\expnd0\expndtw-2\charscalex100 125,10\cell}\row
\trowd\irow7\trgaph0\trrh541\trql\trleft101
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx3383
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4191
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx4901
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5256
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx5892
\clvertalt\clbrdrt\brdrnone\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrnone\brdrw15\cltxlrtb\cellx8200
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrtnthmg\brdrcf1\brdrw10\cltxlrtb\cellx8786
\clvertalt\clbrdrt\brdrs\brdrcf1\brdrw15\clbrdrl\brdrnone\brdrw15\clbrdrr\brdrnone\brdrw15\clbrdrb\brdrtnthmg\brdrcf1\brdrw10\cltxlrtb\cellx9525
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\li50\sl240\slmult1\sb157\f2\fs20\b1\expnd0\expndtw0\charscalex100 Rechnungsbetrag\expnd1\expndtw7  \expnd0\expndtw0 mit\expnd1\expndtw5  \expnd0\expndtw-2 MwSt.\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\f0\fs18\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri63\qc\sl240\slmult1\sb157\f2\fs20\b1\expnd-1\expndtw-5\charscalex100 EUR\cell}
{\pard\plain\intbl\s4\nooverflow\nocwrap\lnbrkrule\ri11\qr\sl240\slmult1\sb157\f2\fs20\b1\expnd0\expndtw-2\charscalex100 783,50\cell}\row\pard\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\sl240\slmult1\sb74\f1\fs20\b0\i0\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\f1\fs20\b0\expnd0\expndtw0\charscalex100 Bitte\expnd-1\expndtw-3  \expnd0\expndtw0 \'FCberweisen\expnd0\expndtw-2  \expnd0\expndtw0 Sie\expnd-1\expndtw-3  \expnd0\expndtw0 den\expnd0\expndtw-2  \expnd0\expndtw0 Rechnungsbetrag\expnd0\expndtw-2  \expnd0\expndtw0 unter\expnd0\expndtw-2  \expnd0\expndtw0 Angabe\expnd0\expndtw-2  \expnd0\expndtw0 der\expnd0\expndtw-2  \expnd0\expndtw0 Rechnungsnummer\expnd0\expndtw-1  \expnd0\expndtw0 bis\expnd-1\expndtw-5  \expnd0\expndtw0 zum\expnd1\expndtw3  \f2\b1\expnd0\expndtw0 18.07.2025\expnd0\expndtw-2  \expnd-1\expndtw-5 auf\par\pard\plain\s1\nooverflow\nocwrap\lnbrkrule\li151\sl240\slmult1\sb6\f1\fs20\b0\expnd0\expndtw0\charscalex100 eines\expnd-2\expndtw-8  \expnd0\expndtw0 der\expnd-1\expndtw-4  \expnd0\expndtw0 unten\expnd-1\expndtw-5  \expnd0\expndtw0 angegebenen\expnd-1\expndtw-4  \expnd0\expndtw-2 Konten.\par}